# Pastel-Life

./: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/thenu/pl/: CommonClass.java  Constants.java
common/src/main/resources/: examplemod.mixins.json  pl.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/thenu/datagen/: Advancement.java  Datagen.java  Language.java  LootTable.java  Model.java  Recipe.java  Tag.java
fabric/src/main/java/net/thenu/pl/: ExampleMod.java  PL.java  PLItemGroup.java
fabric/src/main/java/net/thenu/pl/block/: PLBlock.java
fabric/src/main/java/net/thenu/pl/mixin/: MixinMinecraftClient.java  MixinTitleScreen.java
fabric/src/main/java/net/thenu/pl/platform/: FabricPlatformHelper.java
fabric/src/main/java/net/thenu/utils/: PLTag.java
fabric/src/main/java/net/thenu/utils/BlockFamily/: BlockFamily.java  BlockFamilyBuilder.java  BlockFamilyDefinition.java
fabric/src/main/java/net/thenu/utils/Registries/: Registering.java
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  pl.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/thenu/pl/: ExampleMod.java  PL.java
forge/src/main/java/net/thenu/utlis/: Registering.java
forge/src/main/resources/: examplemod.forge.mixins.json  pl.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/thenu/pl/: ExampleMod.java  ItemGroup.java  PL.java
neoforge/src/main/java/net/thenu/utils/: Registering.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json  pl.neoforge.mixins.json
(+10 files in other folders)
